---
galaxy_info:
  author: community.mongodb authors
  description: Configure misc linux settings recommended for MongoDB

  license: BSD

  min_ansible_version: 2.9

  platforms:
    - name: Debian
      versions:
        - stretch # 9
        - buster # 10
        #- bullseye # 11
        #- bookworm # 12
    - name: Ubuntu
      versions:
        - xenial # 16.04
        - bionic # 18.04
        - focal # 20.04
        #- groovy # 20.10
    - name: EL  # RedHat, CentOS
      versions:
        - 7
        - 8

  galaxy_tags: []

dependencies: []
